idl/user.proto

syntax = "proto3";
option go_package = "user;user";

message BaseResp{
  int64 status_code = 1;
  string status_msg = 2;
}
message RegisterRequest{
  string user_name = 1; // UserName
  string pass_word = 2; // PassWord
}
message CheckUserRequest{
  string user_name = 1; // UserName
  string pass_word = 2; // PassWord
}

message RegisterResponse{
  BaseResp resp = 1;
  int64 id = 2;
}
message CheckUserResponse{
  BaseResp resp = 1;
  int64 id = 2;
}
message GetUserRequest{
  int64 id = 1;
}
message GetUserResponse{
  BaseResp resp = 1;
  User user = 2;
}
message GetFollowerListRequest{
  int64 id = 1;
}
message UserListResponse{
  BaseResp resp = 1;
  repeated User user = 2;
}

message GetFollowListRequest{
  int64 id = 1;
}


service UserService{
  rpc Register(RegisterRequest) returns (RegisterResponse){};
  rpc CheckUser(CheckUserRequest) returns (CheckUserResponse){};
  rpc GetUser(GetUserRequest) returns(GetUserResponse){};
//  粉丝/好友列表
  rpc GetFollowerList(GetFollowerListRequest)returns(UserListResponse){};
//  关注列表
  rpc GetFollowList(GetFollowListRequest) returns(UserListResponse){};

}

message User{
  int64  id = 1;
  string user_name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
}