idl/video.proto

syntax = "proto3";
option go_package = "video;video";


import "user.proto";

message VideoBaseResp{
  int64 status_code = 1;
  string status_msg = 2;
}
message IncrCommentRequest{
  int64 video_id = 1;
  bool add = 2;
}
message IncrCommentResponse{
  VideoBaseResp resp = 1;
}
service VideoService {
  // 保存用户稿件件相关信息
  rpc Upload(PublishListRequest) returns (PublishListResponse){};
  rpc GetVideoList(GetVideoListRequest) returns(GetVideoListResponse){};

  rpc LikeVideo(LikeVideoRequest) returns (LikeVideoResponse){};
  rpc IncrComment(IncrCommentRequest) returns (IncrCommentResponse){};
}

message LikeVideoAction{
  int32    action_type = 1; // 1- 喜欢 2- 不喜欢
}
message LikeVideoRequest{
  int64 video_id = 1;
  LikeVideoAction action_type = 2; //
  int64 uuid = 3; // 那个用户喜欢
}
message LikeVideoResponse{
  VideoBaseResp resp = 1;
}

message PublishListRequest {
  int64 author = 1; // 用户id
  string play_url = 2; // 播放地址
  string cover_url = 3; // 视频封面地址
  string title = 4; // 视频标题
}

message PublishListResponse {
  VideoBaseResp resp = 1;
}

  // get_author = true 为获取该用户
message GetVideoListRequest{
  int64 author = 1;
  bool get_author = 2;

  // false 为获取该时间点以后的
  int64 time_stamp = 3;


  int64 uuid = 4;//如果有值 说明是登陆用户

  bool is_like = 5; // 如果有 uuid 且 IsLike = true 说明获取喜欢列表
}

message GetVideoListResponse{
  VideoBaseResp resp = 1;
  repeated Video video_list = 3; // 用户发布的视频列表
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}
